<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="1_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="1_1_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="1_1_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:4.2195em;top:5.7301em;"><span class="stl_08 stl_09 stl_10">小码王《社区指南》增补及解释-第二版 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:10.9769em;"><span class="stl_11 stl_09 stl_10" style="word-spacing:0em;">第一章 总则 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:14.2074em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第一条 </span><span class="stl_13 stl_09 stl_10">本《小码王&lt;社区指南&gt;增补及解释》（下文简称《解释》）是小码王第一届风纪委员会依据小 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:15.7714em;"><span class="stl_13 stl_09 stl_10">码王《社区指南》，进行了适当的修订，和对相关内容的解释。若本《解释》与《社区指南》有冲突部 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:17.3355em;"><span class="stl_13 stl_09 stl_10">分，以《社区指南》为准。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:19.2749em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第二条 </span><span class="stl_13 stl_09 stl_10">本《解释》的修订，需要当届风纪委员会投票，并以超高50%的大多数认同票通过的版本，才 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:20.8389em;"><span class="stl_13 stl_09 stl_10">为有效版本。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:22.7783em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第三条 </span><span class="stl_13 stl_09 stl_10">任何社区用户，在不违反小码王社区《用户协议》、《社区指南》及《解释》的情况下，有权评 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:24.3423em;"><span class="stl_13 stl_09 stl_10">论、发布作品。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:26.2817em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第四条 </span><span class="stl_13 stl_09 stl_10">任何社区用户，并且在违反《解释》的情况下，无权限制其他用户在本《协议》第一章第三条规 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:27.8457em;"><span class="stl_13 stl_09 stl_10">定的权利。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:29.7851em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第五条 </span><span class="stl_13 stl_09 stl_10">任何社区用户，有权监督、举报社区其他用户。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:32.3728em;"><span class="stl_11 stl_09 stl_10" style="word-spacing:0em;">第二章 社区守则 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:35.6033em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第一条 </span><span class="stl_13 stl_09 stl_10">任何社区用户，应遵守“九不准”原则，禁止发布或者传播包含以下内容的信息： &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:37.5427em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.6456em;">◦ </span><span class="stl_13 stl_09 stl_10">反对宪法所确定的基本原则的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:39.4821em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.6456em;">◦ </span><span class="stl_13 stl_09 stl_10">危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:41.4215em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.9706em;">◦ </span><span class="stl_13 stl_09 stl_10">损害国家荣誉和利益的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:43.3609em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.9706em;">◦ </span><span class="stl_13 stl_09 stl_10">煽动民族仇恨、民族歧视，破坏民族团结的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:45.3003em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.6456em;">◦ </span><span class="stl_13 stl_09 stl_10">破坏国家宗教政策，宣扬邪教和封建迷信的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:47.2397em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.9706em;">◦ </span><span class="stl_13 stl_09 stl_10">散布谣言，扰乱社会秩序，破坏社会稳定的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:49.1791em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.6456em;">◦ </span><span class="stl_13 stl_09 stl_10">散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:51.1185em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.9706em;">◦ </span><span class="stl_13 stl_09 stl_10">侮辱或者诽谤他人，侵害他人合法权益的； &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:5.5332em;top:53.0579em;"><span class="stl_14 stl_15 stl_10" style="word-spacing:0.9706em;">◦ </span><span class="stl_13 stl_09 stl_10">含有法律、行政法规禁止的其他内容的。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:54.9972em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第二条 </span><span class="stl_13 stl_09 stl_10">任何社区用户，不得在他人作品、留言板下进行恶意评论。游览社区时，尊重社区其他用户的知 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:56.5613em;"><span class="stl_13 stl_09 stl_10">识成果，尊重其他其他用户对于事物的看法。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:58.5007em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第三条 </span><span class="stl_13 stl_09 stl_10">任何社区用户，不得冒充他人。禁止通过自己的账号信息(昵称、头像、签名、作品等)，恶意模 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:60.0647em;"><span class="stl_13 stl_09 stl_10">仿其他用户，并伪装成模仿的对象与他人进行互动；禁止伪装成涉及官方业务的账号。 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>