<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="2_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="2_1_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="2_1_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:4.2195em;top:4.3228em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第四条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得盗用他人账号。不得以任意手段，窃取并盗用他人的账号。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:6.2622em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第五条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得在社区内讨论、发布或传播社区内的敏感话题（包括但不限于Minecraft与 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:7.8262em;"><span class="stl_11 stl_09 stl_10">迷你世界的版权纷争），敏感话题的范围，以是否足以引起社区特定人群的不适，甚至能够引战为准。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:9.7656em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第六条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得抄袭社区其他用户、其他社区的用户的作品。改编、引用社区其他用户或其 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:11.3296em;"><span class="stl_11 stl_09 stl_10">他社区的用户的作品时，应对来源进行说明。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:13.269em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第七条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得在未经原作者同意，或原作者未声明允许的情况下，发布、传播原作品的破 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:14.833em;"><span class="stl_11 stl_09 stl_10">解版。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:16.7724em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第八条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得在未经原作者同意，或原作者为声明允许的情况下，发布、传播关于自己作 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:18.3365em;"><span class="stl_11 stl_09 stl_10">品的广告（漩涡暂不在此列）。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:20.2758em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第九条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得在然后作品评论区、个人主页留言板下，评论无意义内容，禁止任何形式、 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:21.8399em;"><span class="stl_11 stl_09 stl_10">任何目的的刷屏。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:23.7793em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第十条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得以推广曝光为目的，发表售卖产品、提供服务、宣传推广等相关广告内容 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:25.3433em;"><span class="stl_11 stl_09 stl_10">（违反本章第八条的情景不在此列）。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:27.2827em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第十一条 </span><span class="stl_11 stl_09 stl_10">任何社区用户，不得在作品或作品方封面、头像内使用不当音乐或素材，引起他人不适。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:29.8704em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第三章 处罚 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:33.1009em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第一条 </span><span class="stl_11 stl_09 stl_10">违反第二章第一条的，风纪委员应立即严肃处理。情节严重的，风纪委员应在处理前通知官方。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:35.0403em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第二条 </span><span class="stl_11 stl_09 stl_10">违反第二章第二条的，应替换评论。风纪委员有权对违规评论进行替换、删除，屡教不改的，风 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:36.6043em;"><span class="stl_11 stl_09 stl_10">纪委员有义务对违规者进行教育疏导。情节严重的，风纪委员应通知官方。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:38.5437em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第三条 </span><span class="stl_11 stl_09 stl_10">违反第二章第三条的，风纪委员应以风纪委员的名义辨别真伪，以防违规者混淆视听。风纪委员 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:40.1077em;"><span class="stl_11 stl_09 stl_10">有义务对违规者进行教育疏导。情节严重的，风纪委员应通知官方。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:42.0471em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第四条 </span><span class="stl_11 stl_09 stl_10">违反第二章第四条的，按本章第三条处理。账号所有者不知情的，风纪委员有义务通知账号所有 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:43.6111em;"><span class="stl_11 stl_09 stl_10">者。盗号期间该账号发表的言论应全部作废，逐个删除。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:45.5505em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第五条 </span><span class="stl_11 stl_09 stl_10">违反第二章第五条的，按本章第二条处理。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:47.4899em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第六条 </span><span class="stl_11 stl_09 stl_10">违反第二章第六条的，应下架作品。风纪委员有权对其评论进行替换、删除，有权对其作品进行 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:49.0539em;"><span class="stl_11 stl_09 stl_10">下架。转载、改编作品未正确标注来源的，本条依然有效。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:50.9933em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第七条 </span><span class="stl_11 stl_09 stl_10">违反第二章第七条的，应替换评论。风纪委员有权对其评论进行替换、删除，有权对其作品进行 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:52.5574em;"><span class="stl_11 stl_09 stl_10">下架。未经原作者同意或原作者禁止的，在评论区发布存档码的，本条依然有效。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:54.4968em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第八条 </span><span class="stl_11 stl_09 stl_10">违反第二章第八条的，应删除评论。风纪委员有权对其评论进行替换、删除。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:56.4362em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第九条 </span><span class="stl_11 stl_09 stl_10">违反第二章第九条的，按本章第八条处理。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:58.3756em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第十条 </span><span class="stl_11 stl_09 stl_10">违反第二章第十条的，应删除评论。风纪委员有权对其评论进行替换、删除。情节严重的，风纪 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:59.9396em;"><span class="stl_11 stl_09 stl_10">委员应通知官方。 &nbsp;</span></div>
				</div>
			</div>
		</div>
	</body>
</html>