<!DOCTYPE html><!--[if IE]>  <html class="stl_ie"> <![endif]-->
<html>
	<head>
		<meta charset="utf-8" />
		<title>
		</title>
		<link rel="stylesheet" type="text/css" href="3_1_files/style.css" />
	</head>
	<body>
		<div class="stl_ stl_02">
			<div class="stl_03">
				<object data="3_1_files/img_01.svg" type="image/svg+xml" class="stl_04" style="position:absolute; width:51em; height:66em;">
					<embed src="3_1_files/img_01.svg" type="image/svg+xml" />
				</object>
			</div>
			<div class="stl_view">
				<div class="stl_05 stl_06">
					<div class="stl_01 stl_07" style="left:4.2195em;top:4.3228em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第十一条 </span><span class="stl_11 stl_09 stl_10">违反第二章第十一条的，应下架作品。风纪委员有权对其作品进行下架。情节严重的，风纪委 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:5.8868em;"><span class="stl_11 stl_09 stl_10">员应通知官方。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:7.8262em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第十二条 </span><span class="stl_11 stl_09 stl_10">履教不改，情节严重的，风纪委员会应讨论对其进行禁言、封号处理，并通知官方。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:9.7656em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第十三条 </span><span class="stl_11 stl_09 stl_10">风纪委员未按照本章进行处罚的，越权、滥用权力的，风纪委员会应讨论撤销其风纪委员权 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:11.3296em;"><span class="stl_11 stl_09 stl_10">力，并通知官方。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:13.9173em;"><span class="stl_12 stl_09 stl_10" style="word-spacing:0em;">第四章 风纪委员 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:17.1478em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第一条 </span><span class="stl_11 stl_09 stl_10">风纪委员也属于社区用户，违规时第三章依然有效。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:19.0872em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第二条 </span><span class="stl_11 stl_09 stl_10">风纪委员违规的，参考第三章第十三条对其进行处罚。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:21.0266em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第三条 </span><span class="stl_11 stl_09 stl_10">风纪委员决策反对意见超过50%，并当有超过五十人投票时，该案件将移交官方进行处理。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:22.966em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第四条 </span><span class="stl_11 stl_09 stl_10">为违反本《解释》的情况下，任何风纪委员有权对本《解释》进行修改。修改后的版本应提交风 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:24.53em;"><span class="stl_11 stl_09 stl_10">纪委员会进行讨论。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:26.4694em;"><span class="stl_08 stl_09 stl_10" style="word-spacing:0em;">第五条 </span><span class="stl_11 stl_09 stl_10">风纪委员有义务听取社区其他用户的建议与意见。 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:29.0571em;"><span class="stl_12 stl_09 stl_10">后记 &nbsp;</span></div>
					<div class="stl_01 stl_07" style="left:4.2195em;top:32.2876em;"><span class="stl_11 stl_09 stl_10">无</span></div>
				</div>
			</div>
		</div>
	</body>
</html>